<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="img/asdf.png" type="image/x-icon" />
		<link rel="stylesheet" href="style.css" />
		<script src="https://kit.fontawesome.com/e150fcae91.js" crossorigin="anonymous"></script>
		<title>QWERTY</title>
	</head>
	<body>
		<div class="App">
			<div class="page page1">
				<img class="logo-img" src="img/asdf.png" alt="logo" />
				<p class="mont logo accent">QWERTY</p>
				<p class="noto logo-des accent">선린의 일반 웹 동아리</p>
			</div>
			<div class="page page2">
				<div class="keyboard">
					<p class="key" id="Q">Q</p>
					<p class="key" id="W">W</p>
					<p class="key" id="E">E</p>
					<p class="key" id="R">R</p>
					<p class="key" id="T">T</p>
					<p class="key" id="Y">Y</p>
				</div>
				<p class="noto big bold accent">QWERTY가 무슨 의미죠?</p>
				<p class="noto mid">저희는 키보드의 기초인 QWERTY처럼 <span class="accent bold">기초</span>에 충실하고<br />여러분들의 능력을 키워줄 수 있는 웹 개발 동아리 입니다.</p>
			</div>
			<div class="page page3">
				<p class="noto big bold accent">여기선 무엇을 배울 수 있나요?</p>
				<div class="curriculum">
					<div class="cur cur1">
						<p class="mont mid bold" style="color: #000000">Web 기초</p>
						<p class="noto sml">웹에 입문하기 위해 기초적인 구조와 지식을 공부합니다.</p>
						<p class="noto sml bold">HTML, CSS</p>
					</div>
					<div class="cur cur2">
						<p class="mont mid bold" style="color: #ffa800">JS</p>
						<p class="noto sml">앞으로 가장 많이 쓸 웹에서 가장 중요한 언어를 공부합니다.</p>
						<p class="noto sml bold">JS</p>
					</div>
					<div class="cur cur3">
						<p class="mont mid bold" style="color: #41b883">Vue</p>
						<p class="noto sml">카카오에서도 사용하는 대중적인 웹 프레임워크, Vue를 이용해 웹 페이지를 제작해봅니다.</p>
						<p class="noto sml bold">Vue.js</p>
					</div>
					<div class="cur cur4">
						<p class="mont mid bold" style="color: #3c873a">Node.js express</p>
						<p class="noto sml">Node.js로 서버를 만들어보며 백엔드의 기초를 공부합니다.</p>
						<p class="noto sml bold">Node.js, express</p>
					</div>
					<div class="cur cur5">
						<p class="mont mid bold" style="color: #000000">웹 디자인</p>
						<p class="noto sml">Figma를 이용해서 더욱 멋진 웹 페이지를 만드는 법을 배웁니다.</p>
						<p class="noto sml bold">Figma</p>
					</div>
					<div class="cur cur6">
						<p class="mont mid bold" style="color: #000000">팀 프로젝트</p>
						<p class="noto sml">팀을 만들어서 기획, 디자인, 개발까지 모든 과정을 통해 완전한 웹 개발을 합니다.</p>
						<p class="noto sml bold">자유</p>
					</div>
					<div class="cur cur7">
						<p class="mont mid bold" style="color: #000000">blender Three.js(선택)</p>
						<p class="noto sml">blender로 3D 모델을 제작하고 Three.js를 통해 웹에서 모델을 보여줍니다.</p>
						<p class="noto sml bold">blender, Three.js</p>
					</div>
					<div class="cur cur8">
						<p class="mont mid bold" style="color: #ff3b00">SvelteKit(선택)</p>
						<p class="noto sml">SvelteKit을 이용해 풀스택 프레임워크를 체험하고 웹 페이지를 제작해봅니다.</p>
						<p class="noto sml bold">Svelte, SvelteKit</p>
					</div>
				</div>
			</div>
			<div class="page page4">
				<p class="noto big bold accent">예시를 보여주실 수 있으신가요?</p>
				<p class="noto mid accent">아래 프로젝트들은 저희 부원이 만든 프로젝트들 입니다.</p>
				<div class="portfolio">
					<div class="port-img port1">
						<div class="port">
							<p class="port-title mont mid bold">HTML Tag Info</p>
							<p class="port-content noto">HTMl 파일을 분석하고 정보를 제공</p>
							<a href="" class="port-link">View</a>
						</div>
					</div>
					<div class="port-img port2">
						<div class="port">
							<p class="port-title mont mid bold">Multi Menu</p>
							<p class="port-content noto">다양한 편의성 기능 제공</p>
							<a href="" class="port-link">View</a>
						</div>
					</div>
					<div class="port-img port3">
						<div class="port">
							<p class="port-title mont mid bold">POST IT</p>
							<p class="port-content noto">선린 포스터를 웹으로 표시해줌</p>
							<a href="" class="port-link">View</a>
						</div>
					</div>
					<div class="port-img port4">
						<div class="port">
							<p class="port-title mont mid bold">WeatherNow</p>
							<p class="port-content noto">현재 날씨 표시</p>
						</div>
					</div>
				</div>
			</div>
			<div class="page page5">
				<p class="noto big bold accent">지원은 어디서 하나요?</p>
				<a href="" class="application mont mid">구글 폼 바로가기</a>
			</div>

			<div class="page footer">
				<p class="mont big bold accent">Contact</p>
				<a href="https://www.instagram.com/sunrin_qwerty/" target="_blank" class="noto mid accent"><i class="fa-brands fa-instagram"></i> @sunrin_qwerty</a>
				<p class="noto sml accent">서울특별시 용산구 원효로97길 33-4</p>
				<p class="noto sml accent">Copyright &copy; by QWERTY All Right Reserved</p>
			</div>
		</div>

		<script src="main.js"></script>
		<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
		<script>
			window.sr = ScrollReveal({ reset: true });

			// sr.reveal(".page1", {
			// 	origin: "top",
			// 	duration: 500,
			// 	distance: "200px",
			// });

			sr.reveal(".logo-img", {
				origin: "top",
				duration: 500,
				distance: "200px",
			});

			sr.reveal(".logo", {
				origin: "left",
				duration: 500,
				distance: "200px",
			});

			sr.reveal(".logo-des", {
				origin: "right",
				duration: 500,
				distance: "200px",
			});
		</script>
	</body>
</html>
